{
  "name": "able-pro-material-next-ts",
  "version": "2.0.1",
  "author": {
    "name": "PhoenixCoded",
    "email": "PhoenixCoded@gmail.com",
    "url": "https://phoenixcoded.net/"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ./src"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/timeline": "^6.1.15",
    "@hello-pangea/dnd": "^16.6.0",
    "@mui/base": "5.0.0-beta.40",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.6",
    "@mui/system": "^5.16.6",
    "@mui/x-date-pickers": "^7.12.0",
    "@mui/x-tree-view": "^7.12.0",
    "@react-pdf/renderer": "^3.4.4",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-query": "^5.51.21",
    "@tanstack/react-table": "^8.20.1",
    "@tanstack/react-virtual": "^3.8.4",
    "apexcharts": "3.45.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.7.3",
    "axios-mock-adapter": "^2.0.0",
    "chance": "^1.1.12",
    "currency.js": "^2.0.4",
    "date-fns": "^3.6.0",
    "draft-js": "^0.11.7",
    "emoji-picker-react": "^4.11.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.21",
    "history": "^5.3.0",
    "iconsax-react": "^0.0.8",
    "immutability-helper": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.5.2",
    "match-sorter": "^6.3.4",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "notistack": "^3.0.1",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-scrolling": "^1.3.8",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.5",
    "react-google-recaptcha": "^3.1.0",
    "react-intersection-observer": "^9.13.0",
    "react-intl": "^6.6.8",
    "react-map-gl": "^7.1.7",
    "react-number-format": "^5.4.0",
    "react-organizational-chart": "^2.2.1",
    "react-otp-input": "^3.1.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.2",
    "react-spring": "^9.7.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-timer-hook": "^3.0.7",
    "react-to-print": "^2.15.1",
    "react-window": "^1.8.10",
    "react-zoom-pan-pinch": "^3.6.1",
    "simplebar-react": "^3.2.6",
    "slick-carousel": "^1.8.1",
    "styled-jsx": "^5.1.6",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.5",
    "use-places-autocomplete": "^4.0.1",
    "uuid": "^10.0.0",
    "web-vitals": "^4.2.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/chance": "^1.1.6",
    "@types/draft-js": "^0.11.18",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.7",
    "@types/mapbox-gl": "^3.4.0",
    "@types/react": "^18.3.3",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.3.0",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-slick": "^0.23.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@types/webpack-env": "^1.18.5",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "encoding": "^0.1.13",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "immutable": "^4.3.7",
    "prettier": "^3.3.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.3.1"
}
